<!DOCTYPE html>
<html>
<LINK href="css/style.css" rel="stylesheet" type="text/css">
<head>
    <title>Tetris</title>
    <meta charset="UTF-8">
</head>
<body>
    <audio src="css/sounds/PieceMove.ogg" id="PieceMove"></audio>
    <audio src="css/sounds/dropDown.ogg" id="dropDown"></audio>
    <audio src="css/sounds/rotate.ogg" id="rotateSound"></audio>
    <audio src="css/sounds/removeLines.ogg" id="removeLinesSound"></audio>
    <audio src="css/sounds/GameOver.ogg" id="GameOverSound"></audio>
    <audio src="css/sounds/PieceTouchDown.ogg" id="PieceTouchDown"></audio>
    <audio src="css/sounds/softDown.ogg" id="softDown"></audio>
    <canvas id="canvasLeft" width="480" height="800"></canvas>
    <canvas id="boxLeft" width="100" height="634"></canvas>
    <canvas id="canvasRight" width="480" height="800"></canvas>
    <canvas id="boxRight" width="100" height="100"></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="../dist/main.js">
    </script>
    <script>
        let key = false
        if (sessionStorage.getItem('beenhere') === '0') {
            window.location = "http://localhost:8080";
            key = true
        }
        sessionStorage.setItem('beenhere', '0');
        if (key === true) {
            if (sessionStorage.getItem('beenhere') === '1') {
                window.location = "http://localhost:8080/js/index.html";
            }
            sessionStorage.setItem('beenhere', '1');
        }
    </script>
    <section id="popup2" class="popup_content">
        <h2>the winner is🏋 ‍: <span id="spanWinner"></span> </h2>
        <h3 id="name">name : <span id="spanName"></span></h3>
        <p id="lines"> destroyed lines : <span id="spanlines"></span> </p>
        <p id="scores"> earned scores : <span id="spanscores"></span> </p>
        <!-- infos of the enemy -->
        <h4 id="enemyName">enemy name : <span id="spanEnemyName"></span></h4>
        <p id="enemyLines"> destroyed lines : <span id="spanEnemyLines"></span> </p>
        <p id="enemyScores"> earned scores : <span id="spanEnemyScores"></span> </p>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js">
    </script>
</body>
</html>