<html>
<head>
    <title>Tetris</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="js/css/main.css">
</head>
<html>
<body>
    </head>
    <body>
        <div class="mail">
            <form name="form1" action="#" onsubmit="return required()">
                <ul>
                    <li class="rq">*Required Field</li>
                    <li><input placeholder="Player Name" id="input100" type='text' name='text1' /></li>
                    <li class="rq">ignore the time if not needed</li>
                    <li><input placeholder="second timer" id="input101" type='number' name='text2' /></li>
                    <li>
                        <input type="submit" value="play!" />
                </ul>
            </form>
        </div>
        <script>
            function visit() {
                var url = "js/index.html"
                window.location = url
            }
            function required() {
                var empt = document.forms["form1"]["text1"].value
                if (empt == "") {
                    alert("Please input your Name")
                    return false
                } else {
                    localStorage.setItem('userName', document.getElementById('input100').value)
                    localStorage.setItem('setTimer', document.getElementById('input101').value)
                    visit()
                    return false
                }
            }
            var input = document.getElementById("input100")
            input100.addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault()
                }
            })
        </script>
    </body>
</html>